<!doctype html>
<html lang="en">


<head>



	<link rel="canonical" href="index.html" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
	<meta name="theme-color" content="#fff" />
	
	<meta charset="UTF-8">
	<meta name="description" content="I'm a freelance UX/UI designer from Kerala, India. I aim to solve user experience problems with design and bits of code." />
	<meta name="keywords" content="Nas Cresent, product design, digital design, UX/UI, ui design, ux design, interaction design, user experience, user interface, web design, web designer, front-end designer, web developer, website, responsive, freelance, wordpress, logo, identity, Amsterdam" />
	<meta name="author" content="Nas Cresent Design" />
	<meta name="copyright" content="Copyright Nas Cresent Design" />
	<meta property="og:locale" content="nl_NL" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Freelance UX/UI Designer — Nas Cresent - Kerala, India" />
	<meta property="og:description" content="I'm a freelance UX/UI designer from Kerala, India. I aim to solve user experience problems with design and bits of code." />
	<meta property="og:url" content="https://www.nascresent.com" />
	<meta property="og:site_name" content="Nas Cresent Design" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="I'm a freelance UX/UI designer from Kerala, India. I aim to solve user experience problems with design and bits of code." />
	<meta name="twitter:title" content="Freelance UX/UI Designer — Nas Cresent - Kerala, India" />
	
	

<title>Global Pageant — Nas Cresent</title>


<link href="../css/main.css" rel="stylesheet" />
<link href="../css/aos.css" rel="stylesheet" />

<script src="../../kit.fontawesome.com/8b248a4b74.js" crossorigin="anonymous"></script>
<script src="../js/TweenMax.min.js"></script>

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="../images/assets/favicon/site.html">

</head>
<body class="black">
	
	
	
	<!-- cursor -->
	<div class="cursor"></div>
	<div class="follower"></div>
	
	
	
	<!-- Header -->
	<header id="header">
		
		<nav class="flex">
		
			<ul class="col-1-2">
				<li class="active"><a href="../index.html">Work</a></li>
				<li class=""><a href="../about.html">About</a></li>
			</ul>
			
			<ul class="col-1-2">
				<li class=""><a href="../contact.html">Contact</a></li>
			</ul>
			
		</nav>

	</header>
	
	
	
	<!-- Main Container -->
	<main id="main" class="white">
		
		
		
		<article id="cases">
			
			
			
			<!-- Project Intro -->
			<section class="intro">
				
				<div class="col-1-1" data-aos="fade-right" data-aos-offset="0" data-aos-delay="300">
					<h1> Global Pageant  / Role. Product Designer (UX/UI)</h1>
				</div>
				
			</section>
			
			
			
			<!-- Hero Image -->
			<figure class="hero" data-aos="fade-up" data-aos-offset="0" data-aos-delay="300">
				<img src="../images/cases/globalpageant/gp bg.png" alt="" title="" />
			</figure>
			
			
			
			<!-- Introduction -->
			<section class="container">
				
				<div data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
					<h2>Project Background</h2>
				</div>
				<div data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
					<p>Global pageant is a professional third-party inspection and testing 
						company headquartered in Dubai, UAE. With a unique global presence 
						and solid industry expertise, Global pageant stretches support for
						 projects in more than 45 countries.</p>
				</div>


				<h2 data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">Challange</h2>

				
				<div class="sec-text" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
					<p>Global pageant wanted to build a marketplace application for inspectors who are looking 
						for a freelance or full-time jobs and for their customers who require inspection for
						 their company the challenge of this project was to solve the problems of job seeking 
						 inspection professionals by eliminating the the tedious process of finding the genuine
						  clients, and for the customers they can save time and the frustrating process of going 
						  through several ordinary job portals to find the right inspectors, as the inspection
						   professionals are prescreened by an experienced global pageant team and it is guaranteed 
						   that each inspector profile contains relevant and verified pieces of information.</p>
				</div>


				<h2 data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">Project Goals</h2>

				
				<div class="sec-text" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
					<p>The primary goal of this project is to create a marketplace app that helps inspection 
						professionals find freelance or full-time jobs. and for the customers to find the 
						inspection services.</p>
				</div>


				<h2 data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">My Role</h2>

				
				<div class="sec-text" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
					<p>As the sole designer for this project, I was responsible for the entire process,
						 that is, the research, user flow, wireframing, designing, and prototyping.</p>
				</div>


				<h2 data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">Design Process</h2>


				<figure class="sec-img" data-aos="fade-up" data-aos-offset="0" data-aos-delay="300">
					<img src="../images/cases/globalpageant/design process.jpg" alt="" title="" />
				</figure>

  
				<h2 data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">Research Approach</h2>

				
				<div class="sec-text" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
					<p>To better understand the challenges that inspection professionals face, I decided
						 to begin my research process by reaching out to few inspectors and engineer graduates.
						  By asking for their feed back via short questionnnaire. Here are some of the question
						   they were asked:
						   <br><br>

						1. Do you have any working experience in the inspection industry? <br>
						
						2. What resources would you use to look for a job?<br>
						
						3. What details do you prefer to see before applying for a job post?<br>
						
						4. Are you comfortable giving interviews online?<br>
						
						5. How reliable is an online platform to get a job?<br>
						
						6. Where do you look for a job often?<br>
						
						7. What platform do you think is the most reliable to find inspection jobs?<br><br>
						
						In analyzing their responses, I realized they shared one major pain point and that is,
						 that there is no dedicated job portal or marketplace app for inspection jobs. I also got 
						 a few comments on how grateful it would be if there is a platform where they get training 
						 as part of the hiring processes before they land on the job.
						
						Next, I searched to find out if there were any platforms in existence that are meant to solve 
						the same problem, however, I could not find a single app for the same but there were very few 
						websites which offer contract and full-time inspection jobs that came with so many limitations,
						 I then narrowed them to 2 platforms I felt came the close to being competitors even though they 
						 don't have a mobile app yet.</p>
				</div>
  


                <h2 data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">Competitive Analysis</h2>


				<figure class="sec-img" data-aos="fade-up" data-aos-offset="0" data-aos-delay="300">
					<img src="../images/cases/globalpageant/compatitor analysis.jpg" alt="" title="" />
				</figure>
				

				<h2 data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">User Persona</h2>

				<div class="sec-text" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
					<p>After getting insights from research, I created personas that represented 
						our potential target users and captured their needs and frustrations.</p>
				</div>

				<figure class="sec-img" data-aos="fade-up" data-aos-offset="0" data-aos-delay="300">
					<img src="../images/cases/globalpageant/gp user persona.jpg" alt="" title="" />
				</figure>


            
				<h2 data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">User Flow</h2>

				<div class="sec-text" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
					<p>I kept the user flow very minimal so that the product will be ease of use and 
						have better accessibility.</p>
				</div>

				<h4 data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">Candidate</h4>

				<figure class="sec-img" data-aos="fade-up" data-aos-offset="0" data-aos-delay="300">
					<img src="../images/cases/globalpageant/Gp candidate user flow chart.jpg" alt="" title="" />
				</figure>


				<h4 data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">Customer</h4>

				<figure class="sec-img" data-aos="fade-up" data-aos-offset="0" data-aos-delay="300">
					<img src="../images/cases/globalpageant/Gp customer flow chart.jpg" alt="" title="" />
				</figure>



				<h2 data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">Sketches</h2>

				<div class="sec-text" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
					<p>Creating mid-fidelity wireframes helps me focus on the visual consistency and
						 hierarchy before applying styles. In these wireframes, I tried to incorporate 
						 common design patterns that have been tested on similar product, or included 
						 elements that directly address users' goals, needs, frustrations, and motivations.</p>
				</div>

				

				<figure class="sec-img" data-aos="fade-up" data-aos-offset="0" data-aos-delay="300">
					<img src="../images/cases/globalpageant/gp sketches.jpg sketches.jpg" alt="" title="" />
				</figure>



				<h2 data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">Final Designs</h2>

				

				

				<figure class="sec-img" data-aos="fade-up" data-aos-offset="0" data-aos-delay="300">
					<img src="../images/cases/globalpageant/gp final designs.png" alt="" title="" />
				</figure>



			</section><!-- section-end -->
			
			
			
			<!-- PDP -->
			
			
			
			
			
			
			
			<!-- Next case -->
			<section id="next">
				<a href="shuddhbasket.html">
					<div class="link" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
						Next case
					</div>
					<div class="title" data-aos="fade-up" data-aos-offset="100" data-aos-delay="500">
						002. Shuddh Basket
					</div>
				</a>
			</section>
			
			
			
		</article>



	</main>
	
	
	
	<!-- Footer -->
	<footer id="footer" class="white">
		
		<div class="flex">
			
			<ul class="col-1-2">
				<li class="header">Say hello</li>
				<li class=""><a href="mailto:nascresent@gmail.com?subject=Let's work together">nascresent@gmail.com</a></li>
			</ul>
			
			<ul class="col-1-2">
				<li class="header">Find me also on</li>
				<li class=""><a href="https://www.behance.net/nascresent" target="_blank">Be</a></li>
				<li class=""><a href="https://www.instagram.com/nascresent/" target="_blank">In</a></li>
				<li class=""><a href="https://dribbble.com/nascresent" target="_blank">Dr</a></li>
				<li class=""><a href="https://www.linkedin.com/in/nascresent/" target="_blank">Li</a></li>
			</ul>
			
		</div>

	</footer>



	<!-- Scripts -->
	<script src="../js/jquery-3.5.1.min.js"></script>
	<script src="../js/main.js"></script>
	<script src="../js/aos.js"></script>
	
	
	
</body>


</html>


